*
    margin: 0
    padding: 0
    font-family: "Helvetica"
svg
    border: 1px solid #333
    width: 200px
    height: 200px
#p1
    stroke: #666
    stroke-width: 3px
    & circle
        fill: #fff
#p2
    stroke: #666
    stroke-width: 3px
    & circle
        fill: #fff
    & rect
        fill: none
#p3
    stroke: #666
    stroke-width: 2px
    & circle
        fill: white
    & polyline
        fill: none
#p4
    transform: rotateX(180deg)
    stroke: none
    stroke-width: 2px
    & rect
        fill: black
    